<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mad Lib</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"]:focus {
            border-color: #4caf50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/cs212/homework/8" method="post">
        <h2>Lab - 7 Mad Lib</h2>
        <label for="adjective">Adjective:</label>
        <input type="text" id="adjective" name="adjective"><br>

        <label for="pluralNoun">Plural Noun:</label>
        <input type="text" id="pluralNoun" name="pluralNoun"><br>

        <label for="personName">Person's Name:</label>
        <input type="text" id="personName" name="personName"><br>

        <label for="verb">Verb:</label>
        <input type="text" id="verb" name="verb"><br>

        <label for="noun">Noun:</label>
        <input type="text" id="noun" name="noun"><br>

        <input type="submit" value="Create Mad Lib">
    </form>
</body>
</html>
